PORT=3000

# JWT
JWT_SECRET=replace_me

# Postgres (Prisma)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dawgtickets?schema=public

# Mongo
MONGO_URI=mongodb://localhost:27017/dawgtickets

# Admin bootstrap
ADMIN_EMAILS=admin@example.com

